#  Recommendation System for Netflix Prize Dataset

In [2]:
# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# To load the 'combined_data_1' dataset after uploading it to Jupyter notebook

In [3]:
# Reading dataset file
dataset = pd.read_csv('combined_data_1.txt',header = None, names = ['Cust_Id', 'Rating'], usecols = [0,1])
dataset.head()

   Cust_Id  Rating
0       1:     NaN
1  1488844     3.0
2   822109     5.0
3   885013     4.0
4    30878     4.0

In [3]:
# Convert Ratings column to a float
dataset['Rating'] = dataset['Rating'].astype(float)

In [5]:
#To print the datatype of columns
dataset.dtypes

Cust_Id     object
Rating     float64
dtype: object

In [6]:
#To inspect the shape of the datset
dataset.shape

(24058263, 2)

In [7]:
#To print the head of dataset
dataset.head()

   Cust_Id  Rating
0       1:     NaN
1  1488844     3.0
2   822109     5.0
3   885013     4.0
4    30878     4.0

In [8]:
#To find the distribution of different ratings in the datset
p = dataset.groupby('Rating')['Rating'].count()
p

Rating
1.0    1118186
2.0    2439073
3.0    6904181
4.0    8085741
5.0    5506583
Name: Rating, dtype: int64

In [9]:
p=pd.DataFrame(p)
p

         Rating
Rating
1.0     1118186
2.0     2439073
3.0     6904181
4.0     8085741
5.0     5506583

In [10]:
#p=p.rename(columns = {'Rating':'Count'})

In [11]:
p.rename(columns = {'Rating':'Count'}, inplace = True)

In [12]:
#p.reset_index(inplace=True)

In [13]:
p.sort_values(by='Count', ascending=False)

          Count
Rating
4.0     8085741
3.0     6904181
5.0     5506583
2.0     2439073
1.0     1118186

In [14]:
dataset.shape

(24058263, 2)

In [15]:
dataset.isna()

          Cust_Id  Rating
0           False    True
1           False   False
2           False   False
3           False   False
4           False   False
...           ...     ...
24058258    False   False
24058259    False   False
24058260    False   False
24058261    False   False
24058262    False   False

[24058263 rows x 2 columns]

In [17]:
#dataset.isna().count() #This will count whole data in the dataset.

Cust_Id    24058263
Rating     24058263
dtype: int64

In [18]:
dataset.isna().sum()

Cust_Id       0
Rating     4499
dtype: int64

In [19]:
dataset.isnull().sum()

Cust_Id       0
Rating     4499
dtype: int64

In [17]:
#dir(pd)

In [18]:
#dir(np)

In [26]:
# get movie count by counting nan values
movie_count = dataset.isnull().sum()[1]#1 in the square brackets is the index of the count of null values in the ratings column
movie_count

4499

In [27]:
dataset['Cust_Id'].nunique()#will display number of unique values in the column

475257

In [21]:
dataset['Cust_Id'].unique()# will display unique values of the column

array(['1:', '1488844', '822109', ..., '72311', '4499:', '594210'],
      dtype=object)

In [22]:
#dataset['Cust_Id'].value_counts()

In [23]:
# get customer count
cust_count = dataset['Cust_Id'].nunique()-movie_count
cust_count

470758

In [24]:
# get rating count

rating_count = dataset['Cust_Id'].count() - movie_count

rating_count

24053764

In [25]:
p

          Count
Rating
1.0     1118186
2.0     2439073
3.0     6904181
4.0     8085741
5.0     5506583

In [26]:
p.reset_index(inplace=True)# reset_index() will reset the index, the previous index will reset 
#as a column and in place of the index, we will be having 0,1,2....
#inplace=True--- will be updating the values in the same variable

In [27]:
p

   Rating    Count
0     1.0  1118186
1     2.0  2439073
2     3.0  6904181
3     4.0  8085741
4     5.0  5506583

## To plot the distribution of the ratings in as a bar plot

In [28]:
y=p['Count']
y

0    1118186
1    2439073
2    6904181
3    8085741
4    5506583
Name: Count, dtype: int64

In [29]:
dataset.head()

   Cust_Id  Rating
0       1:     NaN
1  1488844     3.0
2   822109     5.0
3   885013     4.0
4    30878     4.0

In [30]:
#cust_id    rating    movie_id
#1	1488844	3.0     1
#2	822109	5.0     1
#3	885013	4.0     1
#4	30878	4.0     1

#638248  4.0       2

# To create a numpy array containing movie ids corresponding to the rows in the 'ratings' dataset

In [31]:
# To count all the 'nan' values in the Ratings column in the 'ratings' dataset
df_nan = pd.DataFrame(pd.isnull(dataset.Rating) )
df_nan.head()

   Rating
0    True
1   False
2   False
3   False
4   False

In [32]:
# To store the index of all the rows containing 'nan' values
df_nan = df_nan[df_nan['Rating'] == True]
df_nan.shape

(4499, 1)

In [33]:
df_nan

          Rating
0           True
548         True
694         True
2707        True
2850        True
...          ...
24046714    True
24047329    True
24056849    True
24057564    True
24057834    True

[4499 rows x 1 columns]

In [34]:
# To reset the index of the dataframe
df_nan=df_nan.reset_index()
df_nan.head()

   index  Rating
0      0    True
1    548    True
2    694    True
3   2707    True
4   2850    True

In [35]:
#cust_id    rating    movie_id
#1488844	3.0     1
#2	822109	5.0     1
#3	885013	4.0     1
#4	30878	4.0     1

#638248  4       2

In [36]:
df_nan.head(5)

   index  Rating
0      0    True
1    548    True
2    694    True
3   2707    True
4   2850    True

In [37]:
df_nan.shape# 0-4498 #

(4499, 2)

In [38]:
df_nan['index'][:-1]#will extract all the records from the index column except for the last index-- 4498

0              0
1            548
2            694
3           2707
4           2850
          ...
4493    24046583
4494    24046714
4495    24047329
4496    24056849
4497    24057564
Name: index, Length: 4498, dtype: int64

In [39]:
df_nan['index'][1:]#this sytax will extract records from the index column from the 1st index

1            548
2            694
3           2707
4           2850
5           3991
          ...
4494    24046714
4495    24047329
4496    24056849
4497    24057564
4498    24057834
Name: index, Length: 4498, dtype: int64

In [40]:
np.full((2,4), 'python')

array([['python', 'python', 'python', 'python'],
       ['python', 'python', 'python', 'python']], dtype='<U6')

In [41]:
dataset.head()

   Cust_Id  Rating
0       1:     NaN
1  1488844     3.0
2   822109     5.0
3   885013     4.0
4    30878     4.0

In [42]:
dataset.shape

(24058263, 2)

In [43]:
#To create a numpy array containing movie ids according the 'ratings' dataset

movie_np = []
movie_id = 1

for i,j in zip(df_nan['index'][1:],df_nan['index'][:-1]):
    # numpy approach
    temp = np.full((1,i-j-1), movie_id)
    movie_np = np.append(movie_np, temp)
    movie_id += 1

# Account for last record and corresponding length
# numpy approach
last_record = np.full((1,len(dataset) - df_nan.iloc[-1, 0] - 1),movie_id)
movie_np = np.append(movie_np, last_record)

print(f'Movie numpy: {movie_np}')
print(f'Length: {len(movie_np)}')

Movie numpy: [1.000e+00 1.000e+00 1.000e+00 ... 4.499e+03 4.499e+03 4.499e+03]
Length: 24053764

In [178]:
print('monvie numpy:', movie_np)

monvie numpy: [1.000e+00 1.000e+00 1.000e+00 ... 4.499e+03 4.499e+03 4.499e+03]

In [172]:
l=[3,4,5,3,2]

In [173]:
l[-1]

2

In [170]:
len(dataset)

24058263

In [171]:
df_nan.iloc[-1, 0]

24057834

In [176]:
np.full((1,len(dataset) - df_nan.iloc[-1, 0] - 1),4499)

array([[4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499,
        4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499, 4499]])

In [169]:
df_nan.head()

   index  Rating
0      0    True
1    548    True
2    694    True
3   2707    True
4   2850    True

In [167]:
694-548-1

145

In [ ]:
#for the 1st loop, i=548, j=0
#np.full((1,i-j-1), movie_id)-- np.full((1,547),1)

#for the 2nd loop, i=694, j=548
#np.full((1,145),2)

In [168]:
np.full((1,145),2)

array([[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]])

In [163]:
r=zip(df_nan['index'][1:],df_nan['index'][:-1])

In [164]:
r

In [165]:
tuple(r)

((548, 0),
 (694, 548),
 (2707, 694),
 (2850, 2707),
 (3991, 2850),
 (5011, 3991),
 (5105, 5011),
 (20016, 5105),
 (20112, 20016),
 (20362, 20112),
 (20561, 20362),
 (21108, 20561),
 (21234, 21108),
 (21353, 21234),
 (21644, 21353),
 (24344, 21644),
 (31453, 24344),
 (42176, 31453),
 (42716, 42176),
 (42833, 42716),
 (43052, 42833),
 (43256, 43052),
 (43872, 43256),
 (45206, 43872),
 (46414, 45206),
 (52276, 46414),
 (52550, 52276),
 (92303, 52550),
 (92827, 92303),
 (211241, 92827),
 (211463, 211241),
 (213318, 211463),
 (220209, 213318),
 (220318, 220209),
 (221158, 220318),
 (222098, 221158),
 (222380, 222098),
 (223183, 222380),
 (223936, 223183),
 (224428, 223936),
 (224522, 224428),
 (224651, 224522),
 (224757, 224651),
 (233259, 224757),
 (235879, 233259),
 (242438, 235879),
 (244789, 242438),
 (248381, 244789),
 (248613, 248381),
 (248942, 248613),
 (249033, 248942),
 (254181, 249033),
 (254296, 254181),
 (254456, 254296),
 (256863, 254456),
 (258697, 256863),
 (262260, 258697),
 (279666, 262260),
 (279871, 279666),
 (280167, 279871),
 (280315, 280167),
 (280606, 280315),
 (280791, 280606),
 (280887, 280791),
 (281146, 280887),
 (281313, 281146),
 (281603, 281313),
 (283820, 281603),
 (283937, 283820),
 (284281, 283937),
 (285843, 284281),
 (286023, 285843),
 (286771, 286023),
 (287160, 286771),
 (287380, 287160),
 (290335, 287380),
 (303934, 290335),
 (308785, 303934),
 (312183, 308785),
 (312458, 312183),
 (313708, 312458),
 (313828, 313708),
 (332553, 313828),
 (335306, 332553),
 (335573, 335306),
 (335750, 335573),
 (335868, 335750),
 (336847, 335868),
 (337726, 336847),
 (338352, 337726),
 (338920, 338352),
 (339082, 338920),
 (339257, 339082),
 (339600, 339257),
 (340536, 339600),
 (341025, 340536),
 (352534, 341025),
 (352665, 352534),
 (352792, 352665),
 (352871, 352792),
 (353202, 352871),
 (353533, 353202),
 (353743, 353533),
 (357244, 353743),
 (357437, 357244),
 (358378, 357437),
 (359208, 358378),
 (378227, 359208),
 (378773, 378227),
 (380933, 378773),
 (411061, 380933),
 (411301, 411061),
 (412695, 411301),
 (413124, 412695),
 (413791, 413124),
 (414918, 413791),
 (415900, 414918),
 (435141, 415900),
 (435238, 435141),
 (435578, 435238),
 (435678, 435578),
 (439061, 435678),
 (439338, 439061),
 (439508, 439338),
 (441238, 439508),
 (442423, 441238),
 (445438, 442423),
 (445856, 445438),
 (446613, 445856),
 (446700, 446613),
 (447406, 446700),
 (448237, 447406),
 (450801, 448237),
 (450901, 450801),
 (451286, 450901),
 (451407, 451286),
 (451612, 451407),
 (457620, 451612),
 (457717, 457620),
 (457837, 457717),
 (457964, 457837),
 (458291, 457964),
 (496654, 458291),
 (496944, 496654),
 (497400, 496944),
 (497767, 497400),
 (497899, 497767),
 (520094, 497899),
 (520157, 520094),
 (520423, 520157),
 (520600, 520423),
 (529763, 520600),
 (530085, 529763),
 (530244, 530085),
 (531225, 530244),
 (539405, 531225),
 (540111, 539405),
 (540486, 540111),
 (540651, 540486),
 (541551, 540651),
 (542201, 541551),
 (542676, 542201),
 (542870, 542676),
 (543523, 542870),
 (548112, 543523),
 (557548, 548112),
 (566700, 557548),
 (568054, 566700),
 (568390, 568054),
 (568606, 568390),
 (574797, 568606),
 (575120, 574797),
 (577357, 575120),
 (577549, 577357),
 (668000, 577549),
 (668211, 668000),
 (668453, 668211),
 (670385, 668453),
 (670672, 670385),
 (673091, 670672),
 (676650, 673091),
 (676885, 676650),
 (677049, 676885),
 (677449, 677049),
 (679747, 677449),
 (680039, 679747),
 (700089, 680039),
 (702639, 700089),
 (716777, 702639),
 (716882, 716777),
 (815603, 716882),
 (815879, 815603),
 (816001, 815879),
 (816648, 816001),
 (816834, 816648),
 (816989, 816834),
 (898250, 816989),
 (898445, 898250),
 (933955, 898445),
 (934085, 933955),
 (936810, 934085),
 (937193, 936810),
 (937290, 937193),
 (937521, 937290),
 (938035, 937521),
 (939132, 938035),
 (939391, 939132),
 (941588, 939391),
 (945962, 941588),
 (946650, 945962),
 (947305, 946650),
 (948196, 947305),
 (951679, 948196),
 (951804, 951679),
 (957622, 951804),
 (966518, 957622),
 (966944, 966518),
 (967060, 966944),
 (967172, 967060),
 (967394, 967172),
 (967556, 967394),
 (967656, 967556),
 (991782, 967656),
 (992869, 991782),
 (1000265, 992869),
 (1000455, 1000265),
 (1001786, 1000455),
 (1001882, 1001786),
 (1002535, 1001882),
 (1002662, 1002535),
 (1003431, 1002662),
 (1008408, 1003431),
 (1008827, 1008408),
 (1008925, 1008827),
 (1009368, 1008925),
 (1009494, 1009368),
 (1009843, 1009494),
 (1012179, 1009843),
 (1014370, 1012179),
 (1019555, 1014370),
 (1062678, 1019555),
 (1065054, 1062678),
 (1065174, 1065054),
 (1065280, 1065174),
 (1065372, 1065280),
 (1065804, 1065372),
 (1066458, 1065804),
 (1072620, 1066458),
 (1072818, 1072620),
 (1073592, 1072818),
 (1074797, 1073592),
 (1099185, 1074797),
 (1104236, 1099185),
 (1104427, 1104236),
 (1109014, 1104427),
 (1121279, 1109014),
 (1148637, 1121279),
 (1148802, 1148637),
 (1149679, 1148802),
 (1149885, 1149679),
 (1150412, 1149885),
 (1154791, 1150412),
 (1155692, 1154791),
 (1155827, 1155692),
 (1156136, 1155827),
 (1156263, 1156136),
 (1157426, 1156263),
 (1162972, 1157426),
 (1184440, 1162972),
 (1220872, 1184440),
 (1221351, 1220872),
 (1221414, 1221351),
 (1253442, 1221414),
 (1254217, 1253442),
 (1264821, 1254217),
 (1264937, 1264821),
 (1265095, 1264937),
 (1265179, 1265095),
 (1265917, 1265179),
 (1266457, 1265917),
 (1269675, 1266457),
 (1270069, 1269675),
 (1276446, 1270069),
 (1276544, 1276446),
 (1290553, 1276544),
 (1290745, 1290553),
 (1290996, 1290745),
 (1292145, 1290996),
 (1296558, 1292145),
 (1344210, 1296558),
 (1344319, 1344210),
 (1344854, 1344319),
 (1345263, 1344854),
 (1345726, 1345263),
 (1374681, 1345726),
 (1374798, 1374681),
 (1376755, 1374798),
 (1377211, 1376755),
 (1454156, 1377211),
 (1454269, 1454156),
 (1454445, 1454269),
 (1455325, 1454445),
 (1455551, 1455325),
 (1458979, 1455551),
 (1471800, 1458979),
 (1471998, 1471800),
 (1472121, 1471998),
 (1472322, 1472121),
 (1472776, 1472322),
 (1473222, 1472776),
 (1498058, 1473222),
 (1563536, 1498058),
 (1663349, 1563536),
 (1663864, 1663349),
 (1663974, 1663864),
 (1666495, 1663974),
 (1666590, 1666495),
 (1666686, 1666590),
 (1666806, 1666686),
 (1666931, 1666806),
 (1667076, 1666931),
 (1667975, 1667076),
 (1668688, 1667975),
 (1669080, 1668688),
 (1670202, 1669080),
 (1670368, 1670202),
 (1670547, 1670368),
 (1670745, 1670547),
 (1737012, 1670745),
 (1764051, 1737012),
 (1811219, 1764051),
 (1811369, 1811219),
 (1811763, 1811369),
 (1851639, 1811763),
 (1851789, 1851639),
 (1851989, 1851789),
 (1854283, 1851989),
 (1855686, 1854283),
 (1856240, 1855686),
 (1856419, 1856240),
 (1858282, 1856419),
 (1859641, 1858282),
 (1859734, 1859641),
 (1862339, 1859734),
 (1866515, 1862339),
 (1867001, 1866515),
 (1867110, 1867001),
 (1879850, 1867110),
 (1880434, 1879850),
 (1881586, 1880434),
 (1881716, 1881586),
 (1881836, 1881716),
 (1902297, 1881836),
 (1902440, 1902297),
 (1902591, 1902440),
 (1904462, 1902591),
 (1981777, 1904462),
 (1984786, 1981777),
 (1989367, 1984786),
 (1991599, 1989367),
 (2027449, 1991599),
 (2031386, 2027449),
 (2033030, 2031386),
 (2033154, 2033030),
 (2033415, 2033154),
 (2033766, 2033415),
 (2046204, 2033766),
 (2047600, 2046204),
 (2048563, 2047600),
 (2049048, 2048563),
 (2051053, 2049048),
 (2051202, 2051053),
 (2051288, 2051202),
 (2051532, 2051288),
 (2053597, 2051532),
 (2053791, 2053597),
 (2053904, 2053791),
 (2062090, 2053904),
 (2062249, 2062090),
 (2062779, 2062249),
 (2069440, 2062779),
 (2069599, 2069440),
 (2069823, 2069599),
 (2071262, 2069823),
 (2080631, 2071262),
 (2082101, 2080631),
 (2082690, 2082101),
 (2082908, 2082690),
 (2083300, 2082908),
 (2088543, 2083300),
 (2089116, 2088543),
 (2089177, 2089116),
 (2101071, 2089177),
 (2102689, 2101071),
 (2104512, 2102689),
 (2104717, 2104512),
 (2105466, 2104717),
 (2109032, 2105466),
 (2109158, 2109032),
 (2112852, 2109158),
 (2116099, 2112852),
 (2116222, 2116099),
 (2116663, 2116222),
 (2117122, 2116663),
 (2124244, 2117122),
 (2172862, 2124244),
 (2173082, 2172862),
 (2175904, 2173082),
 (2176352, 2175904),
 (2177362, 2176352),
 (2177566, 2177362),
 (2177887, 2177566),
 (2207797, 2177887),
 (2209226, 2207797),
 (2209353, 2209226),
 (2220610, 2209353),
 (2222076, 2220610),
 (2224138, 2222076),
 (2224740, 2224138),
 (2229236, 2224740),
 (2230224, 2229236),
 (2235723, 2230224),
 (2236020, 2235723),
 (2250141, 2236020),
 (2254674, 2250141),
 (2258892, 2254674),
 (2261574, 2258892),
 (2261690, 2261574),
 (2262910, 2261690),
 (2264457, 2262910),
 (2267907, 2264457),
 (2270622, 2267907),
 (2280666, 2270622),
 (2280805, 2280666),
 (2281149, 2280805),
 (2284635, 2281149),
 (2284801, 2284635),
 (2288514, 2284801),
 (2289203, 2288514),
 (2289311, 2289203),
 (2289652, 2289311),
 (2314945, 2289652),
 (2351461, 2314945),
 (2351552, 2351461),
 (2359087, 2351552),
 (2359807, 2359087),
 (2359899, 2359807),
 (2360089, 2359899),
 (2360180, 2360089),
 (2360318, 2360180),
 (2361431, 2360318),
 (2363862, 2361431),
 (2364289, 2363862),
 (2366123, 2364289),
 (2366908, 2366123),
 (2369359, 2366908),
 (2486122, 2369359),
 (2486478, 2486122),
 (2493750, 2486478),
 (2494095, 2493750),
 (2494640, 2494095),
 (2495419, 2494640),
 (2497706, 2495419),
 (2497789, 2497706),
 (2497890, 2497789),
 (2498253, 2497890),
 (2499309, 2498253),
 (2559725, 2499309),
 (2559831, 2559725),
 (2560411, 2559831),
 (2564912, 2560411),
 (2565428, 2564912),
 (2589031, 2565428),
 (2592067, 2589031),
 (2593109, 2592067),
 (2595137, 2593109),
 (2597379, 2595137),
 (2597811, 2597379),
 (2599584, 2597811),
 (2599944, 2599584),
 (2600321, 2599944),
 (2656826, 2600321),
 (2746837, 2656826),
 (2747070, 2746837),
 (2748397, 2747070),
 (2752298, 2748397),
 (2752576, 2752298),
 (2755824, 2752576),
 (2760651, 2755824),
 (2761525, 2760651),
 (2761814, 2761525),
 (2763538, 2761814),
 (2763645, 2763538),
 (2791247, 2763645),
 (2791787, 2791247),
 (2792023, 2791787),
 (2792599, 2792023),
 (2792882, 2792599),
 (2798671, 2792882),
 (2799204, 2798671),
 (2814384, 2799204),
 (2815962, 2814384),
 (2816214, 2815962),
 (2818558, 2816214),
 (2820934, 2818558),
 (2821092, 2820934),
 (2822402, 2821092),
 (2822597, 2822402),
 (2822784, 2822597),
 (2822969, 2822784),
 (2824683, 2822969),
 (2824981, 2824683),
 (2825406, 2824981),
 (2826274, 2825406),
 (2826407, 2826274),
 (2846589, 2826407),
 (2853157, 2846589),
 (2855426, 2853157),
 (2855768, 2855426),
 (2855944, 2855768),
 (2856077, 2855944),
 (2856398, 2856077),
 (2856693, 2856398),
 (2862830, 2856693),
 (2862976, 2862830),
 (2863558, 2862976),
 (2863830, 2863558),
 (2892285, 2863830),
 (2892775, 2892285),
 (2892932, 2892775),
 (2893339, 2892932),
 (2894397, 2893339),
 (2900313, 2894397),
 (2905631, 2900313),
 (2911742, 2905631),
 (2912159, 2911742),
 (2912347, 2912159),
 (2912550, 2912347),
 (2912779, 2912550),
 (2912942, 2912779),
 (2913047, 2912942),
 (2913219, 2913047),
 (2914429, 2913219),
 (2914583, 2914429),
 (2914922, 2914583),
 (2915079, 2914922),
 (2915679, 2915079),
 (2923419, 2915679),
 (2923492, 2923419),
 (2957290, 2923492),
 (2972113, 2957290),
 (2972844, 2972113),
 (2973444, 2972844),
 (2979335, 2973444),
 (2980386, 2979335),
 (2981016, 2980386),
 (2981190, 2981016),
 (2981768, 2981190),
 (2981884, 2981768),
 (2983591, 2981884),
 (2986392, 2983591),
 (2986479, 2986392),
 (2997326, 2986479),
 (3008152, 2997326),
 (3008285, 3008152),
 (3008937, 3008285),
 (3009118, 3008937),
 (3009303, 3009118),
 (3013654, 3009303),
 (3013917, 3013654),
 (3168750, 3013917),
 (3169311, 3168750),
 (3169516, 3169311),
 (3169625, 3169516),
 (3171748, 3169625),
 (3172396, 3171748),
 (3174491, 3172396),
 (3174726, 3174491),
 (3176774, 3174726),
 (3185040, 3176774),
 (3185125, 3185040),
 (3187339, 3185125),
 (3187495, 3187339),
 (3188504, 3187495),
 (3190488, 3188504),
 (3192825, 3190488),
 (3193354, 3192825),
 (3195408, 3193354),
 (3196008, 3195408),
 (3196186, 3196008),
 (3196701, 3196186),
 (3196839, 3196701),
 (3196932, 3196839),
 (3197227, 3196932),
 (3198850, 3197227),
 (3200012, 3198850),
 (3200229, 3200012),
 (3200477, 3200229),
 (3210224, 3200477),
 (3213135, 3210224),
 (3213542, 3213135),
 (3214735, 3213542),
 (3215137, 3214735),
 (3215253, 3215137),
 (3215492, 3215253),
 (3216337, 3215492),
 (3316586, 3216337),
 (3316655, 3316586),
 (3317426, 3316655),
 (3317531, 3317426),
 (3317678, 3317531),
 (3317933, 3317678),
 (3318514, 3317933),
 (3318657, 3318514),
 (3332446, 3318657),
 (3332561, 3332446),
 (3333357, 3332561),
 (3333719, 3333357),
 (3333986, 3333719),
 (3334657, 3333986),
 (3343210, 3334657),
 (3343558, 3343210),
 (3343798, 3343558),
 (3344893, 3343798),
 (3345490, 3344893),
 (3345788, 3345490),
 (3345887, 3345788),
 (3346552, 3345887),
 (3358369, 3346552),
 (3358615, 3358369),
 (3366915, 3358615),
 (3367644, 3366915),
 (3368066, 3367644),
 (3369599, 3368066),
 (3369741, 3369599),
 (3383461, 3369741),
 (3384158, 3383461),
 (3388324, 3384158),
 (3388516, 3388324),
 (3388954, 3388516),
 (3390154, 3388954),
 (3391391, 3390154),
 (3394672, 3391391),
 (3394975, 3394672),
 (3403661, 3394975),
 (3407697, 3403661),
 (3408389, 3407697),
 (3408560, 3408389),
 (3408641, 3408560),
 (3409081, 3408641),
 (3409226, 3409081),
 (3414356, 3409226),
 (3414493, 3414356),
 (3414579, 3414493),
 (3415397, 3414579),
 (3415517, 3415397),
 (3417448, 3415517),
 (3461450, 3417448),
 (3464440, 3461450),
 (3485242, 3464440),
 (3488684, 3485242),
 (3500094, 3488684),
 (3500906, 3500094),
 (3501264, 3500906),
 (3501472, 3501264),
 (3501824, 3501472),
 (3502929, 3501824),
 (3509294, 3502929),
 (3509374, 3509294),
 (3516942, 3509374),
 (3517421, 3516942),
 (3521868, 3517421),
 (3523201, 3521868),
 (3530839, 3523201),
 (3531019, 3530839),
 (3533408, 3531019),
 (3539760, 3533408),
 (3540043, 3539760),
 (3540132, 3540043),
 (3542830, 3540132),
 (3546917, 3542830),
 (3551684, 3546917),
 (3551823, 3551684),
 (3551998, 3551823),
 (3553062, 3551998),
 (3567732, 3553062),
 (3567866, 3567732),
 (3568191, 3567866),
 (3576886, 3568191),
 (3577816, 3576886),
 (3578005, 3577816),
 (3610834, 3578005),
 (3613241, 3610834),
 (3614127, 3613241),
 (3614294, 3614127),
 (3621389, 3614294),
 (3621599, 3621389),
 (3621679, 3621599),
 (3622039, 3621679),
 (3626724, 3622039),
 (3627047, 3626724),
 (3627257, 3627047),
 (3627452, 3627257),
 (3627615, 3627452),
 (3666296, 3627615),
 (3666964, 3666296),
 (3669241, 3666964),
 (3741623, 3669241),
 (3741987, 3741623),
 (3742245, 3741987),
 (3757005, 3742245),
 (3757904, 3757005),
 (3758035, 3757904),
 (3758112, 3758035),
 (3758616, 3758112),
 (3758719, 3758616),
 (3760671, 3758719),
 (3762419, 3760671),
 (3763234, 3762419),
 (3789953, 3763234),
 (3790297, 3789953),
 (3796253, 3790297),
 (3810292, 3796253),
 (3811516, 3810292),
 (3816649, 3811516),
 (3816818, 3816649),
 (3816952, 3816818),
 (3817135, 3816952),
 (3817350, 3817135),
 (3821819, 3817350),
 (3823814, 3821819),
 (3826378, 3823814),
 (3829065, 3826378),
 (3835781, 3829065),
 (3835979, 3835781),
 (3836295, 3835979),
 (3836403, 3836295),
 (3836994, 3836403),
 (3837933, 3836994),
 (3838060, 3837933),
 (3838480, 3838060),
 (3838696, 3838480),
 (3839156, 3838696),
 (3839263, 3839156),
 (3839377, 3839263),
 (3863505, 3839377),
 (3863610, 3863505),
 (3867248, 3863610),
 (3870554, 3867248),
 (3872626, 3870554),
 (3882187, 3872626),
 (3890857, 3882187),
 (3891017, 3890857),
 (3893054, 3891017),
 (3894063, 3893054),
 (3894151, 3894063),
 (3894276, 3894151),
 (3998639, 3894276),
 (4015496, 3998639),
 (4024809, 4015496),
 (4026873, 4024809),
 (4029209, 4026873),
 (4041127, 4029209),
 (4041782, 4041127),
 (4042000, 4041782),
 (4042406, 4042000),
 (4042721, 4042406),
 (4043381, 4042721),
 (4043493, 4043381),
 (4043662, 4043493),
 (4044051, 4043662),
 (4044121, 4044051),
 (4044654, 4044121),
 (4047130, 4044654),
 (4047609, 4047130),
 (4048966, 4047609),
 (4049579, 4048966),
 (4049706, 4049579),
 (4050134, 4049706),
 (4050532, 4050134),
 (4051274, 4050532),
 (4051370, 4051274),
 (4052574, 4051370),
 (4052799, 4052574),
 (4053187, 4052799),
 (4053696, 4053187),
 (4053779, 4053696),
 (4112307, 4053779),
 (4143845, 4112307),
 (4144211, 4143845),
 (4144600, 4144211),
 (4144721, 4144600),
 (4144929, 4144721),
 (4145739, 4144929),
 (4145951, 4145739),
 (4146401, 4145951),
 (4146722, 4146401),
 (4228001, 4146722),
 (4229106, 4228001),
 (4229261, 4229106),
 (4229420, 4229261),
 (4229521, 4229420),
 (4229885, 4229521),
 (4230495, 4229885),
 (4230792, 4230495),
 (4231789, 4230792),
 (4234851, 4231789),
 (4238565, 4234851),
 (4242454, 4238565),
 (4242560, 4242454),
 (4254109, 4242560),
 (4254232, 4254109),
 (4254375, 4254232),
 (4254805, 4254375),
 (4255045, 4254805),
 (4255147, 4255045),
 (4259998, 4255147),
 (4274383, 4259998),
 (4290170, 4274383),
 (4290216, 4290170),
 (4290336, 4290216),
 (4294149, 4290336),
 (4294427, 4294149),
 (4295366, 4294427),
 (4301239, 4295366),
 (4301412, 4301239),
 (4301580, 4301412),
 (4301798, 4301580),
 (4310891, 4301798),
 (4311025, 4310891),
 (4330589, 4311025),
 (4334084, 4330589),
 (4342463, 4334084),
 (4342836, 4342463),
 (4343474, 4342836),
 (4344266, 4343474),
 (4345511, 4344266),
 (4346110, 4345511),
 (4347028, 4346110),
 (4350585, 4347028),
 (4350736, 4350585),
 (4351316, 4350736),
 (4362718, 4351316),
 (4362899, 4362718),
 (4363136, 4362899),
 (4366735, 4363136),
 (4366981, 4366735),
 (4367351, 4366981),
 (4368879, 4367351),
 (4370975, 4368879),
 (4396076, 4370975),
 (4396646, 4396076),
 (4397112, 4396646),
 (4397270, 4397112),
 (4397728, 4397270),
 (4398114, 4397728),
 (4399602, 4398114),
 (4400155, 4399602),
 (4411232, 4400155),
 (4411362, 4411232),
 (4411936, 4411362),
 (4431288, 4411936),
 (4431584, 4431288),
 (4431798, 4431584),
 (4432054, 4431798),
 (4432880, 4432054),
 (4433016, 4432880),
 (4433653, 4433016),
 (4433767, 4433653),
 (4433905, 4433767),
 (4435326, 4433905),
 (4467018, 4435326),
 (4468250, 4467018),
 (4468353, 4468250),
 (4468550, 4468353),
 (4468737, 4468550),
 (4469177, 4468737),
 (4469270, 4469177),
 (4469729, 4469270),
 (4471401, 4469729),
 (4472534, 4471401),
 (4472617, 4472534),
 (4477154, 4472617),
 (4477250, 4477154),
 (4477713, 4477250),
 (4586320, 4477713),
 (4586562, 4586320),
 (4586672, 4586562),
 (4589587, 4586672),
 (4589946, 4589587),
 (4590234, 4589946),
 (4590877, 4590234),
 (4591658, 4590877),
 (4596503, 4591658),
 (4598971, 4596503),
 (4629565, 4598971),
 (4641922, 4629565),
 (4643149, 4641922),
 (4643339, 4643149),
 (4654517, 4643339),
 (4655109, 4654517),
 (4655710, 4655109),
 (4655819, 4655710),
 (4656018, 4655819),
 (4656165, 4656018),
 (4657022, 4656165),
 (4661923, 4657022),
 (4672962, 4661923),
 (4673301, 4672962),
 (4673438, 4673301),
 (4673978, 4673438),
 (4674301, 4673978),
 (4674470, 4674301),
 (4674593, 4674470),
 (4674637, 4674593),
 (4675080, 4674637),
 (4675193, 4675080),
 (4682768, 4675193),
 (4693603, 4682768),
 (4693717, 4693603),
 (4694503, 4693717),
 (4694707, 4694503),
 (4694821, 4694707),
 (4694915, 4694821),
 (4695645, 4694915),
 (4695755, 4695645),
 (4695973, 4695755),
 (4696317, 4695973),
 (4697226, 4696317),
 (4697865, 4697226),
 (4699675, 4697865),
 (4699829, 4699675),
 (4700093, 4699829),
 (4701460, 4700093),
 (4702187, 4701460),
 (4702357, 4702187),
 (4726049, 4702357),
 (4726230, 4726049),
 (4726392, 4726230),
 (4744857, 4726392),
 (4745019, 4744857),
 (4748274, 4745019),
 (4750028, 4748274),
 (4750118, 4750028),
 (4750232, 4750118),
 (4750374, 4750232),
 (4751401, 4750374),
 (4751538, 4751401),
 (4753215, 4751538),
 (4753307, 4753215),
 (4753640, 4753307),
 (4756051, 4753640),
 (4763052, 4756051),
 (4771142, 4763052),
 (4771407, 4771142),
 (4774445, 4771407),
 (4775061, 4774445),
 (4775326, 4775061),
 (4775521, 4775326),
 (4776594, 4775521),
 (4778965, 4776594),
 (4800250, 4778965),
 (4837561, 4800250),
 (4840438, 4837561),
 (4840763, 4840438),
 (4840960, 4840763),
 (4841827, 4840960),
 (4841935, 4841827),
 (4842068, 4841935),
 (4842272, 4842068),
 (4845410, 4842272),
 (4845639, 4845410),
 (4845865, 4845639),
 (4846492, 4845865),
 (4846623, 4846492),
 (4846790, 4846623),
 (4848867, 4846790),

In [44]:
len(dataset)

24058263

In [43]:
df_nan.iloc[-1, 0] - 1

24057833

In [42]:
movie_id = 1
np.full((1,len(dataset) - df_nan.iloc[-1, 0] - 1),movie_id)

array([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1]])

In [35]:
df_nan['index'][1:]

1            548
2            694
3           2707
4           2850
5           3991
          ...
4494    24046714
4495    24047329
4496    24056849
4497    24057564
4498    24057834
Name: index, Length: 4498, dtype: int64

In [36]:
df_nan['index'][:-1]

0              0
1            548
2            694
3           2707
4           2850
          ...
4493    24046583
4494    24046714
4495    24047329
4496    24056849
4497    24057564
Name: index, Length: 4498, dtype: int64

In [33]:
x =zip(df_nan['index'][1:],df_nan['index'][:-1])
x

In [34]:
tuple(x)

((548, 0),
 (694, 548),
 (2707, 694),
 (2850, 2707),
 (3991, 2850),
 (5011, 3991),
 (5105, 5011),
 (20016, 5105),
 (20112, 20016),
 (20362, 20112),
 (20561, 20362),
 (21108, 20561),
 (21234, 21108),
 (21353, 21234),
 (21644, 21353),
 (24344, 21644),
 (31453, 24344),
 (42176, 31453),
 (42716, 42176),
 (42833, 42716),
 (43052, 42833),
 (43256, 43052),
 (43872, 43256),
 (45206, 43872),
 (46414, 45206),
 (52276, 46414),
 (52550, 52276),
 (92303, 52550),
 (92827, 92303),
 (211241, 92827),
 (211463, 211241),
 (213318, 211463),
 (220209, 213318),
 (220318, 220209),
 (221158, 220318),
 (222098, 221158),
 (222380, 222098),
 (223183, 222380),
 (223936, 223183),
 (224428, 223936),
 (224522, 224428),
 (224651, 224522),
 (224757, 224651),
 (233259, 224757),
 (235879, 233259),
 (242438, 235879),
 (244789, 242438),
 (248381, 244789),
 (248613, 248381),
 (248942, 248613),
 (249033, 248942),
 (254181, 249033),
 (254296, 254181),
 (254456, 254296),
 (256863, 254456),
 (258697, 256863),
 (262260, 258697),
 (279666, 262260),
 (279871, 279666),
 (280167, 279871),
 (280315, 280167),
 (280606, 280315),
 (280791, 280606),
 (280887, 280791),
 (281146, 280887),
 (281313, 281146),
 (281603, 281313),
 (283820, 281603),
 (283937, 283820),
 (284281, 283937),
 (285843, 284281),
 (286023, 285843),
 (286771, 286023),
 (287160, 286771),
 (287380, 287160),
 (290335, 287380),
 (303934, 290335),
 (308785, 303934),
 (312183, 308785),
 (312458, 312183),
 (313708, 312458),
 (313828, 313708),
 (332553, 313828),
 (335306, 332553),
 (335573, 335306),
 (335750, 335573),
 (335868, 335750),
 (336847, 335868),
 (337726, 336847),
 (338352, 337726),
 (338920, 338352),
 (339082, 338920),
 (339257, 339082),
 (339600, 339257),
 (340536, 339600),
 (341025, 340536),
 (352534, 341025),
 (352665, 352534),
 (352792, 352665),
 (352871, 352792),
 (353202, 352871),
 (353533, 353202),
 (353743, 353533),
 (357244, 353743),
 (357437, 357244),
 (358378, 357437),
 (359208, 358378),
 (378227, 359208),
 (378773, 378227),
 (380933, 378773),
 (411061, 380933),
 (411301, 411061),
 (412695, 411301),
 (413124, 412695),
 (413791, 413124),
 (414918, 413791),
 (415900, 414918),
 (435141, 415900),
 (435238, 435141),
 (435578, 435238),
 (435678, 435578),
 (439061, 435678),
 (439338, 439061),
 (439508, 439338),
 (441238, 439508),
 (442423, 441238),
 (445438, 442423),
 (445856, 445438),
 (446613, 445856),
 (446700, 446613),
 (447406, 446700),
 (448237, 447406),
 (450801, 448237),
 (450901, 450801),
 (451286, 450901),
 (451407, 451286),
 (451612, 451407),
 (457620, 451612),
 (457717, 457620),
 (457837, 457717),
 (457964, 457837),
 (458291, 457964),
 (496654, 458291),
 (496944, 496654),
 (497400, 496944),
 (497767, 497400),
 (497899, 497767),
 (520094, 497899),
 (520157, 520094),
 (520423, 520157),
 (520600, 520423),
 (529763, 520600),
 (530085, 529763),
 (530244, 530085),
 (531225, 530244),
 (539405, 531225),
 (540111, 539405),
 (540486, 540111),
 (540651, 540486),
 (541551, 540651),
 (542201, 541551),
 (542676, 542201),
 (542870, 542676),
 (543523, 542870),
 (548112, 543523),
 (557548, 548112),
 (566700, 557548),
 (568054, 566700),
 (568390, 568054),
 (568606, 568390),
 (574797, 568606),
 (575120, 574797),
 (577357, 575120),
 (577549, 577357),
 (668000, 577549),
 (668211, 668000),
 (668453, 668211),
 (670385, 668453),
 (670672, 670385),
 (673091, 670672),
 (676650, 673091),
 (676885, 676650),
 (677049, 676885),
 (677449, 677049),
 (679747, 677449),
 (680039, 679747),
 (700089, 680039),
 (702639, 700089),
 (716777, 702639),
 (716882, 716777),
 (815603, 716882),
 (815879, 815603),
 (816001, 815879),
 (816648, 816001),
 (816834, 816648),
 (816989, 816834),
 (898250, 816989),
 (898445, 898250),
 (933955, 898445),
 (934085, 933955),
 (936810, 934085),
 (937193, 936810),
 (937290, 937193),
 (937521, 937290),
 (938035, 937521),
 (939132, 938035),
 (939391, 939132),
 (941588, 939391),
 (945962, 941588),
 (946650, 945962),
 (947305, 946650),
 (948196, 947305),
 (951679, 948196),
 (951804, 951679),
 (957622, 951804),
 (966518, 957622),
 (966944, 966518),
 (967060, 966944),
 (967172, 967060),
 (967394, 967172),
 (967556, 967394),
 (967656, 967556),
 (991782, 967656),
 (992869, 991782),
 (1000265, 992869),
 (1000455, 1000265),
 (1001786, 1000455),
 (1001882, 1001786),
 (1002535, 1001882),
 (1002662, 1002535),
 (1003431, 1002662),
 (1008408, 1003431),
 (1008827, 1008408),
 (1008925, 1008827),
 (1009368, 1008925),
 (1009494, 1009368),
 (1009843, 1009494),
 (1012179, 1009843),
 (1014370, 1012179),
 (1019555, 1014370),
 (1062678, 1019555),
 (1065054, 1062678),
 (1065174, 1065054),
 (1065280, 1065174),
 (1065372, 1065280),
 (1065804, 1065372),
 (1066458, 1065804),
 (1072620, 1066458),
 (1072818, 1072620),
 (1073592, 1072818),
 (1074797, 1073592),
 (1099185, 1074797),
 (1104236, 1099185),
 (1104427, 1104236),
 (1109014, 1104427),
 (1121279, 1109014),
 (1148637, 1121279),
 (1148802, 1148637),
 (1149679, 1148802),
 (1149885, 1149679),
 (1150412, 1149885),
 (1154791, 1150412),
 (1155692, 1154791),
 (1155827, 1155692),
 (1156136, 1155827),
 (1156263, 1156136),
 (1157426, 1156263),
 (1162972, 1157426),
 (1184440, 1162972),
 (1220872, 1184440),
 (1221351, 1220872),
 (1221414, 1221351),
 (1253442, 1221414),
 (1254217, 1253442),
 (1264821, 1254217),
 (1264937, 1264821),
 (1265095, 1264937),
 (1265179, 1265095),
 (1265917, 1265179),
 (1266457, 1265917),
 (1269675, 1266457),
 (1270069, 1269675),
 (1276446, 1270069),
 (1276544, 1276446),
 (1290553, 1276544),
 (1290745, 1290553),
 (1290996, 1290745),
 (1292145, 1290996),
 (1296558, 1292145),
 (1344210, 1296558),
 (1344319, 1344210),
 (1344854, 1344319),
 (1345263, 1344854),
 (1345726, 1345263),
 (1374681, 1345726),
 (1374798, 1374681),
 (1376755, 1374798),
 (1377211, 1376755),
 (1454156, 1377211),
 (1454269, 1454156),
 (1454445, 1454269),
 (1455325, 1454445),
 (1455551, 1455325),
 (1458979, 1455551),
 (1471800, 1458979),
 (1471998, 1471800),
 (1472121, 1471998),
 (1472322, 1472121),
 (1472776, 1472322),
 (1473222, 1472776),
 (1498058, 1473222),
 (1563536, 1498058),
 (1663349, 1563536),
 (1663864, 1663349),
 (1663974, 1663864),
 (1666495, 1663974),
 (1666590, 1666495),
 (1666686, 1666590),
 (1666806, 1666686),
 (1666931, 1666806),
 (1667076, 1666931),
 (1667975, 1667076),
 (1668688, 1667975),
 (1669080, 1668688),
 (1670202, 1669080),
 (1670368, 1670202),
 (1670547, 1670368),
 (1670745, 1670547),
 (1737012, 1670745),
 (1764051, 1737012),
 (1811219, 1764051),
 (1811369, 1811219),
 (1811763, 1811369),
 (1851639, 1811763),
 (1851789, 1851639),
 (1851989, 1851789),
 (1854283, 1851989),
 (1855686, 1854283),
 (1856240, 1855686),
 (1856419, 1856240),
 (1858282, 1856419),
 (1859641, 1858282),
 (1859734, 1859641),
 (1862339, 1859734),
 (1866515, 1862339),
 (1867001, 1866515),
 (1867110, 1867001),
 (1879850, 1867110),
 (1880434, 1879850),
 (1881586, 1880434),
 (1881716, 1881586),
 (1881836, 1881716),
 (1902297, 1881836),
 (1902440, 1902297),
 (1902591, 1902440),
 (1904462, 1902591),
 (1981777, 1904462),
 (1984786, 1981777),
 (1989367, 1984786),
 (1991599, 1989367),
 (2027449, 1991599),
 (2031386, 2027449),
 (2033030, 2031386),
 (2033154, 2033030),
 (2033415, 2033154),
 (2033766, 2033415),
 (2046204, 2033766),
 (2047600, 2046204),
 (2048563, 2047600),
 (2049048, 2048563),
 (2051053, 2049048),
 (2051202, 2051053),
 (2051288, 2051202),
 (2051532, 2051288),
 (2053597, 2051532),
 (2053791, 2053597),
 (2053904, 2053791),
 (2062090, 2053904),
 (2062249, 2062090),
 (2062779, 2062249),
 (2069440, 2062779),
 (2069599, 2069440),
 (2069823, 2069599),
 (2071262, 2069823),
 (2080631, 2071262),
 (2082101, 2080631),
 (2082690, 2082101),
 (2082908, 2082690),
 (2083300, 2082908),
 (2088543, 2083300),
 (2089116, 2088543),
 (2089177, 2089116),
 (2101071, 2089177),
 (2102689, 2101071),
 (2104512, 2102689),
 (2104717, 2104512),
 (2105466, 2104717),
 (2109032, 2105466),
 (2109158, 2109032),
 (2112852, 2109158),
 (2116099, 2112852),
 (2116222, 2116099),
 (2116663, 2116222),
 (2117122, 2116663),
 (2124244, 2117122),
 (2172862, 2124244),
 (2173082, 2172862),
 (2175904, 2173082),
 (2176352, 2175904),
 (2177362, 2176352),
 (2177566, 2177362),
 (2177887, 2177566),
 (2207797, 2177887),
 (2209226, 2207797),
 (2209353, 2209226),
 (2220610, 2209353),
 (2222076, 2220610),
 (2224138, 2222076),
 (2224740, 2224138),
 (2229236, 2224740),
 (2230224, 2229236),
 (2235723, 2230224),
 (2236020, 2235723),
 (2250141, 2236020),
 (2254674, 2250141),
 (2258892, 2254674),
 (2261574, 2258892),
 (2261690, 2261574),
 (2262910, 2261690),
 (2264457, 2262910),
 (2267907, 2264457),
 (2270622, 2267907),
 (2280666, 2270622),
 (2280805, 2280666),
 (2281149, 2280805),
 (2284635, 2281149),
 (2284801, 2284635),
 (2288514, 2284801),
 (2289203, 2288514),
 (2289311, 2289203),
 (2289652, 2289311),
 (2314945, 2289652),
 (2351461, 2314945),
 (2351552, 2351461),
 (2359087, 2351552),
 (2359807, 2359087),
 (2359899, 2359807),
 (2360089, 2359899),
 (2360180, 2360089),
 (2360318, 2360180),
 (2361431, 2360318),
 (2363862, 2361431),
 (2364289, 2363862),
 (2366123, 2364289),
 (2366908, 2366123),
 (2369359, 2366908),
 (2486122, 2369359),
 (2486478, 2486122),
 (2493750, 2486478),
 (2494095, 2493750),
 (2494640, 2494095),
 (2495419, 2494640),
 (2497706, 2495419),
 (2497789, 2497706),
 (2497890, 2497789),
 (2498253, 2497890),
 (2499309, 2498253),
 (2559725, 2499309),
 (2559831, 2559725),
 (2560411, 2559831),
 (2564912, 2560411),
 (2565428, 2564912),
 (2589031, 2565428),
 (2592067, 2589031),
 (2593109, 2592067),
 (2595137, 2593109),
 (2597379, 2595137),
 (2597811, 2597379),
 (2599584, 2597811),
 (2599944, 2599584),
 (2600321, 2599944),
 (2656826, 2600321),
 (2746837, 2656826),
 (2747070, 2746837),
 (2748397, 2747070),
 (2752298, 2748397),
 (2752576, 2752298),
 (2755824, 2752576),
 (2760651, 2755824),
 (2761525, 2760651),
 (2761814, 2761525),
 (2763538, 2761814),
 (2763645, 2763538),
 (2791247, 2763645),
 (2791787, 2791247),
 (2792023, 2791787),
 (2792599, 2792023),
 (2792882, 2792599),
 (2798671, 2792882),
 (2799204, 2798671),
 (2814384, 2799204),
 (2815962, 2814384),
 (2816214, 2815962),
 (2818558, 2816214),
 (2820934, 2818558),
 (2821092, 2820934),
 (2822402, 2821092),
 (2822597, 2822402),
 (2822784, 2822597),
 (2822969, 2822784),
 (2824683, 2822969),
 (2824981, 2824683),
 (2825406, 2824981),
 (2826274, 2825406),
 (2826407, 2826274),
 (2846589, 2826407),
 (2853157, 2846589),
 (2855426, 2853157),
 (2855768, 2855426),
 (2855944, 2855768),
 (2856077, 2855944),
 (2856398, 2856077),
 (2856693, 2856398),
 (2862830, 2856693),
 (2862976, 2862830),
 (2863558, 2862976),
 (2863830, 2863558),
 (2892285, 2863830),
 (2892775, 2892285),
 (2892932, 2892775),
 (2893339, 2892932),
 (2894397, 2893339),
 (2900313, 2894397),
 (2905631, 2900313),
 (2911742, 2905631),
 (2912159, 2911742),
 (2912347, 2912159),
 (2912550, 2912347),
 (2912779, 2912550),
 (2912942, 2912779),
 (2913047, 2912942),
 (2913219, 2913047),
 (2914429, 2913219),
 (2914583, 2914429),
 (2914922, 2914583),
 (2915079, 2914922),
 (2915679, 2915079),
 (2923419, 2915679),
 (2923492, 2923419),
 (2957290, 2923492),
 (2972113, 2957290),
 (2972844, 2972113),
 (2973444, 2972844),
 (2979335, 2973444),
 (2980386, 2979335),
 (2981016, 2980386),
 (2981190, 2981016),
 (2981768, 2981190),
 (2981884, 2981768),
 (2983591, 2981884),
 (2986392, 2983591),
 (2986479, 2986392),
 (2997326, 2986479),
 (3008152, 2997326),
 (3008285, 3008152),
 (3008937, 3008285),
 (3009118, 3008937),
 (3009303, 3009118),
 (3013654, 3009303),
 (3013917, 3013654),
 (3168750, 3013917),
 (3169311, 3168750),
 (3169516, 3169311),
 (3169625, 3169516),
 (3171748, 3169625),
 (3172396, 3171748),
 (3174491, 3172396),
 (3174726, 3174491),
 (3176774, 3174726),
 (3185040, 3176774),
 (3185125, 3185040),
 (3187339, 3185125),
 (3187495, 3187339),
 (3188504, 3187495),
 (3190488, 3188504),
 (3192825, 3190488),
 (3193354, 3192825),
 (3195408, 3193354),
 (3196008, 3195408),
 (3196186, 3196008),
 (3196701, 3196186),
 (3196839, 3196701),
 (3196932, 3196839),
 (3197227, 3196932),
 (3198850, 3197227),
 (3200012, 3198850),
 (3200229, 3200012),
 (3200477, 3200229),
 (3210224, 3200477),
 (3213135, 3210224),
 (3213542, 3213135),
 (3214735, 3213542),
 (3215137, 3214735),
 (3215253, 3215137),
 (3215492, 3215253),
 (3216337, 3215492),
 (3316586, 3216337),
 (3316655, 3316586),
 (3317426, 3316655),
 (3317531, 3317426),
 (3317678, 3317531),
 (3317933, 3317678),
 (3318514, 3317933),
 (3318657, 3318514),
 (3332446, 3318657),
 (3332561, 3332446),
 (3333357, 3332561),
 (3333719, 3333357),
 (3333986, 3333719),
 (3334657, 3333986),
 (3343210, 3334657),
 (3343558, 3343210),
 (3343798, 3343558),
 (3344893, 3343798),
 (3345490, 3344893),
 (3345788, 3345490),
 (3345887, 3345788),
 (3346552, 3345887),
 (3358369, 3346552),
 (3358615, 3358369),
 (3366915, 3358615),
 (3367644, 3366915),
 (3368066, 3367644),
 (3369599, 3368066),
 (3369741, 3369599),
 (3383461, 3369741),
 (3384158, 3383461),
 (3388324, 3384158),
 (3388516, 3388324),
 (3388954, 3388516),
 (3390154, 3388954),
 (3391391, 3390154),
 (3394672, 3391391),
 (3394975, 3394672),
 (3403661, 3394975),
 (3407697, 3403661),
 (3408389, 3407697),
 (3408560, 3408389),
 (3408641, 3408560),
 (3409081, 3408641),
 (3409226, 3409081),
 (3414356, 3409226),
 (3414493, 3414356),
 (3414579, 3414493),
 (3415397, 3414579),
 (3415517, 3415397),
 (3417448, 3415517),
 (3461450, 3417448),
 (3464440, 3461450),
 (3485242, 3464440),
 (3488684, 3485242),
 (3500094, 3488684),
 (3500906, 3500094),
 (3501264, 3500906),
 (3501472, 3501264),
 (3501824, 3501472),
 (3502929, 3501824),
 (3509294, 3502929),
 (3509374, 3509294),
 (3516942, 3509374),
 (3517421, 3516942),
 (3521868, 3517421),
 (3523201, 3521868),
 (3530839, 3523201),
 (3531019, 3530839),
 (3533408, 3531019),
 (3539760, 3533408),
 (3540043, 3539760),
 (3540132, 3540043),
 (3542830, 3540132),
 (3546917, 3542830),
 (3551684, 3546917),
 (3551823, 3551684),
 (3551998, 3551823),
 (3553062, 3551998),
 (3567732, 3553062),
 (3567866, 3567732),
 (3568191, 3567866),
 (3576886, 3568191),
 (3577816, 3576886),
 (3578005, 3577816),
 (3610834, 3578005),
 (3613241, 3610834),
 (3614127, 3613241),
 (3614294, 3614127),
 (3621389, 3614294),
 (3621599, 3621389),
 (3621679, 3621599),
 (3622039, 3621679),
 (3626724, 3622039),
 (3627047, 3626724),
 (3627257, 3627047),
 (3627452, 3627257),
 (3627615, 3627452),
 (3666296, 3627615),
 (3666964, 3666296),
 (3669241, 3666964),
 (3741623, 3669241),
 (3741987, 3741623),
 (3742245, 3741987),
 (3757005, 3742245),
 (3757904, 3757005),
 (3758035, 3757904),
 (3758112, 3758035),
 (3758616, 3758112),
 (3758719, 3758616),
 (3760671, 3758719),
 (3762419, 3760671),
 (3763234, 3762419),
 (3789953, 3763234),
 (3790297, 3789953),
 (3796253, 3790297),
 (3810292, 3796253),
 (3811516, 3810292),
 (3816649, 3811516),
 (3816818, 3816649),
 (3816952, 3816818),
 (3817135, 3816952),
 (3817350, 3817135),
 (3821819, 3817350),
 (3823814, 3821819),
 (3826378, 3823814),
 (3829065, 3826378),
 (3835781, 3829065),
 (3835979, 3835781),
 (3836295, 3835979),
 (3836403, 3836295),
 (3836994, 3836403),
 (3837933, 3836994),
 (3838060, 3837933),
 (3838480, 3838060),
 (3838696, 3838480),
 (3839156, 3838696),
 (3839263, 3839156),
 (3839377, 3839263),
 (3863505, 3839377),
 (3863610, 3863505),
 (3867248, 3863610),
 (3870554, 3867248),
 (3872626, 3870554),
 (3882187, 3872626),
 (3890857, 3882187),
 (3891017, 3890857),
 (3893054, 3891017),
 (3894063, 3893054),
 (3894151, 3894063),
 (3894276, 3894151),
 (3998639, 3894276),
 (4015496, 3998639),
 (4024809, 4015496),
 (4026873, 4024809),
 (4029209, 4026873),
 (4041127, 4029209),
 (4041782, 4041127),
 (4042000, 4041782),
 (4042406, 4042000),
 (4042721, 4042406),
 (4043381, 4042721),
 (4043493, 4043381),
 (4043662, 4043493),
 (4044051, 4043662),
 (4044121, 4044051),
 (4044654, 4044121),
 (4047130, 4044654),
 (4047609, 4047130),
 (4048966, 4047609),
 (4049579, 4048966),
 (4049706, 4049579),
 (4050134, 4049706),
 (4050532, 4050134),
 (4051274, 4050532),
 (4051370, 4051274),
 (4052574, 4051370),
 (4052799, 4052574),
 (4053187, 4052799),
 (4053696, 4053187),
 (4053779, 4053696),
 (4112307, 4053779),
 (4143845, 4112307),
 (4144211, 4143845),
 (4144600, 4144211),
 (4144721, 4144600),
 (4144929, 4144721),
 (4145739, 4144929),
 (4145951, 4145739),
 (4146401, 4145951),
 (4146722, 4146401),
 (4228001, 4146722),
 (4229106, 4228001),
 (4229261, 4229106),
 (4229420, 4229261),
 (4229521, 4229420),
 (4229885, 4229521),
 (4230495, 4229885),
 (4230792, 4230495),
 (4231789, 4230792),
 (4234851, 4231789),
 (4238565, 4234851),
 (4242454, 4238565),
 (4242560, 4242454),
 (4254109, 4242560),
 (4254232, 4254109),
 (4254375, 4254232),
 (4254805, 4254375),
 (4255045, 4254805),
 (4255147, 4255045),
 (4259998, 4255147),
 (4274383, 4259998),
 (4290170, 4274383),
 (4290216, 4290170),
 (4290336, 4290216),
 (4294149, 4290336),
 (4294427, 4294149),
 (4295366, 4294427),
 (4301239, 4295366),
 (4301412, 4301239),
 (4301580, 4301412),
 (4301798, 4301580),
 (4310891, 4301798),
 (4311025, 4310891),
 (4330589, 4311025),
 (4334084, 4330589),
 (4342463, 4334084),
 (4342836, 4342463),
 (4343474, 4342836),
 (4344266, 4343474),
 (4345511, 4344266),
 (4346110, 4345511),
 (4347028, 4346110),
 (4350585, 4347028),
 (4350736, 4350585),
 (4351316, 4350736),
 (4362718, 4351316),
 (4362899, 4362718),
 (4363136, 4362899),
 (4366735, 4363136),
 (4366981, 4366735),
 (4367351, 4366981),
 (4368879, 4367351),
 (4370975, 4368879),
 (4396076, 4370975),
 (4396646, 4396076),
 (4397112, 4396646),
 (4397270, 4397112),
 (4397728, 4397270),
 (4398114, 4397728),
 (4399602, 4398114),
 (4400155, 4399602),
 (4411232, 4400155),
 (4411362, 4411232),
 (4411936, 4411362),
 (4431288, 4411936),
 (4431584, 4431288),
 (4431798, 4431584),
 (4432054, 4431798),
 (4432880, 4432054),
 (4433016, 4432880),
 (4433653, 4433016),
 (4433767, 4433653),
 (4433905, 4433767),
 (4435326, 4433905),
 (4467018, 4435326),
 (4468250, 4467018),
 (4468353, 4468250),
 (4468550, 4468353),
 (4468737, 4468550),
 (4469177, 4468737),
 (4469270, 4469177),
 (4469729, 4469270),
 (4471401, 4469729),
 (4472534, 4471401),
 (4472617, 4472534),
 (4477154, 4472617),
 (4477250, 4477154),
 (4477713, 4477250),
 (4586320, 4477713),
 (4586562, 4586320),
 (4586672, 4586562),
 (4589587, 4586672),
 (4589946, 4589587),
 (4590234, 4589946),
 (4590877, 4590234),
 (4591658, 4590877),
 (4596503, 4591658),
 (4598971, 4596503),
 (4629565, 4598971),
 (4641922, 4629565),
 (4643149, 4641922),
 (4643339, 4643149),
 (4654517, 4643339),
 (4655109, 4654517),
 (4655710, 4655109),
 (4655819, 4655710),
 (4656018, 4655819),
 (4656165, 4656018),
 (4657022, 4656165),
 (4661923, 4657022),
 (4672962, 4661923),
 (4673301, 4672962),
 (4673438, 4673301),
 (4673978, 4673438),
 (4674301, 4673978),
 (4674470, 4674301),
 (4674593, 4674470),
 (4674637, 4674593),
 (4675080, 4674637),
 (4675193, 4675080),
 (4682768, 4675193),
 (4693603, 4682768),
 (4693717, 4693603),
 (4694503, 4693717),
 (4694707, 4694503),
 (4694821, 4694707),
 (4694915, 4694821),
 (4695645, 4694915),
 (4695755, 4695645),
 (4695973, 4695755),
 (4696317, 4695973),
 (4697226, 4696317),
 (4697865, 4697226),
 (4699675, 4697865),
 (4699829, 4699675),
 (4700093, 4699829),
 (4701460, 4700093),
 (4702187, 4701460),
 (4702357, 4702187),
 (4726049, 4702357),
 (4726230, 4726049),
 (4726392, 4726230),
 (4744857, 4726392),
 (4745019, 4744857),
 (4748274, 4745019),
 (4750028, 4748274),
 (4750118, 4750028),
 (4750232, 4750118),
 (4750374, 4750232),
 (4751401, 4750374),
 (4751538, 4751401),
 (4753215, 4751538),
 (4753307, 4753215),
 (4753640, 4753307),
 (4756051, 4753640),
 (4763052, 4756051),
 (4771142, 4763052),
 (4771407, 4771142),
 (4774445, 4771407),
 (4775061, 4774445),
 (4775326, 4775061),
 (4775521, 4775326),
 (4776594, 4775521),
 (4778965, 4776594),
 (4800250, 4778965),
 (4837561, 4800250),
 (4840438, 4837561),
 (4840763, 4840438),
 (4840960, 4840763),
 (4841827, 4840960),
 (4841935, 4841827),
 (4842068, 4841935),
 (4842272, 4842068),
 (4845410, 4842272),
 (4845639, 4845410),
 (4845865, 4845639),
 (4846492, 4845865),
 (4846623, 4846492),
 (4846790, 4846623),
 (4848867, 4846790),

In [112]:
694-548-1

145

In [ ]:
1,(i-j-1)
1, (694-548-1)
1,145

In [113]:
temp = np.full((1,145),2 )

In [114]:
print(temp)

[[2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  2]]

In [180]:
dataset.head()

   Cust_Id  Rating
0       1:     NaN
1  1488844     3.0
2   822109     5.0
3   885013     4.0
4    30878     4.0

In [182]:
dataset[pd.notnull(dataset['Rating'])]

          Cust_Id  Rating
1         1488844     3.0
2          822109     5.0
3          885013     4.0
4           30878     4.0
5          823519     3.0
...           ...     ...
24058258  2591364     2.0
24058259  1791000     2.0
24058260   512536     5.0
24058261   988963     3.0
24058262  1704416     3.0

[24053764 rows x 2 columns]

In [44]:
#To append the above created array to the datset after removing the 'nan' rows
dataset = dataset[pd.notnull(dataset['Rating'])]

dataset['Movie_Id'] = movie_np.astype(int)
dataset['Cust_Id'] =dataset['Cust_Id'].astype(int)
print('-Dataset examples-')
dataset.head()

-Dataset examples-

   Cust_Id  Rating  Movie_Id
1  1488844     3.0         1
2   822109     5.0         1
3   885013     4.0         1
4    30878     4.0         1
5   823519     3.0         1

In [45]:
dataset.head(20)

    Cust_Id  Rating  Movie_Id
1   1488844     3.0         1
2    822109     5.0         1
3    885013     4.0         1
4     30878     4.0         1
5    823519     3.0         1
6    893988     3.0         1
7    124105     4.0         1
8   1248029     3.0         1
9   1842128     4.0         1
10  2238063     3.0         1
11  1503895     4.0         1
12  2207774     5.0         1
13  2590061     3.0         1
14     2442     3.0         1
15   543865     4.0         1
16  1209119     4.0         1
17   804919     4.0         1
18  1086807     3.0         1
19  1711859     4.0         1
20   372233     5.0         1

In [46]:
dataset.shape

(24053764, 3)

# Data Cleaning

In [28]:
f = ['count','mean']

In [48]:
dataset.groupby('Movie_Id').agg(f)

         Cust_Id               Rating
           count          mean  count      mean
Movie_Id
1            547  1.249876e+06    547  3.749543
2            145  1.341926e+06    145  3.558621
3           2012  1.324290e+06   2012  3.641153
4            142  1.402854e+06    142  2.739437
5           1140  1.302384e+06   1140  3.919298
...          ...           ...    ...       ...
4495         614  1.321093e+06    614  3.478827
4496        9519  1.332006e+06   9519  3.763000
4497         714  1.330543e+06    714  2.715686
4498         269  1.262035e+06    269  2.464684
4499         428  1.270551e+06    428  2.614486

[4499 rows x 4 columns]

In [29]:
f

['count', 'mean']

In [49]:
dataset.groupby('Movie_Id')['Rating'].agg(f)

          count      mean
Movie_Id
1           547  3.749543
2           145  3.558621
3          2012  3.641153
4           142  2.739437
5          1140  3.919298
...         ...       ...
4495        614  3.478827
4496       9519  3.763000
4497        714  2.715686
4498        269  2.464684
4499        428  2.614486

[4499 rows x 2 columns]

In [50]:
#To create a list of all the movies rated less often(only include top 30% rated movies)
dataset_movie_summary = dataset.groupby('Movie_Id')['Rating'].agg(f)

dataset_movie_summary.index = dataset_movie_summary.index.map(int)

movie_benchmark = round(dataset_movie_summary['count'].quantile(0.75),2)

drop_movie_list = dataset_movie_summary[dataset_movie_summary['count'] <= movie_benchmark].index

print('Movie minimum times of review: {}'.format(movie_benchmark))

Movie minimum times of review: 2538.0

In [ ]:
2538.0

In [51]:
#calculate the thershold value of each customer,
dataset_cust_summary = dataset.groupby('Cust_Id')['Rating'].agg(f)#f= count(), mean()
dataset_cust_summary.index = dataset_cust_summary.index.map(int)
cust_benchmark = round(dataset_cust_summary['count'].quantile(0.75),0)
drop_cust_list = dataset_cust_summary[dataset_cust_summary['count'] < cust_benchmark].index

print(f'Customer minimum times of review: {cust_benchmark}')

Customer minimum times of review: 64.0

In [52]:
print(f'Original Shape: {dataset.shape}')

Original Shape: (24053764, 3)

In [53]:
drop_movie_list

Int64Index([   1,    2,    3,    4,    5,    6,    7,    9,   10,   11,
            ...
            4484, 4486, 4487, 4489, 4491, 4494, 4495, 4497, 4498, 4499],
           dtype='int64', name='Movie_Id', length=3374)

In [54]:
drop_cust_list

Int64Index([      8,      10,      25,      33,      42,      59,      83,
                 87,      94,     116,
            ...
            2649351, 2649375, 2649376, 2649379, 2649384, 2649401, 2649404,
            2649409, 2649421, 2649429],
           dtype='int64', name='Cust_Id', length=351840)

In [30]:
dataset.head()

   Cust_Id  Rating
0       1:     NaN
1  1488844     3.0
2   822109     5.0
3   885013     4.0
4    30878     4.0

In [ ]:
#isna(), isin()

In [31]:
print('The value of a is:', 34)

The value of a is: 34

In [32]:
print('The value of a is {}'.format(60))

The value of a is 60

In [55]:
dataset = dataset[~dataset['Movie_Id'].isin(drop_movie_list)]#~ symbol will not include the true values coming from the isin()
dataset = dataset[~dataset['Cust_Id'].isin(drop_cust_list)]
print('After Trim Shape: {}'.format(dataset.shape))

After Trim Shape: (15622656, 3)

In [56]:
print('-Data Examples-')
dataset.head()

-Data Examples-

      Cust_Id  Rating  Movie_Id
5106   824097     2.0         8
5109   785314     1.0         8
5110   243963     3.0         8
5112  1447783     4.0         8
5116  1912665     1.0         8

# Create ratings matrix for 'ratings' matrix with Rows = userId, Columns = movieId

In [ ]:
#sparce matrix--

In [57]:
df_p = pd.pivot_table(dataset,values='Rating',index='Cust_Id',columns='Movie_Id')
print(df_p.shape)

(118918, 1125)

In [58]:
df_p.head()

Movie_Id,8,16,17,18,26,28,30,33,44,45,...,4472,4474,4478,4479,4485,4488,4490,4492,4493,4496
Cust_Id,,,,,,,,,,,,,,,,,,,,,
6,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,5.0,NaN,NaN,NaN,NaN,4.0,5.0,NaN,NaN,NaN,...,3.0,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN
79,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,...,4.0,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### To load the movie_titles dataset

In [ ]:
#df_title['Year']=df_title['Year'].astype('int')

In [ ]:
#utf-8' codec can't decode byte 0xe9 in position 207672: invalid continuation byte
#encoding="ISO-8859-1"
#

In [26]:
import pandas as pd
df_title = pd.read_csv(r"C:\Users\lenovo\Documents\Kritika's drive\movie_titles.csv",encoding="ISO-8859-1", header = None, names = ['Movie_Id', 'Year', 'Name'])

df_title.set_index('Movie_Id', inplace = True)

print (df_title.head(10))

            Year                          Name
Movie_Id
1         2003.0               Dinosaur Planet
2         2004.0    Isle of Man TT 2004 Review
3         1997.0                     Character
4         1994.0  Paula Abdul's Get Up & Dance
5         2004.0      The Rise and Fall of ECW
6         1997.0                          Sick
7         1992.0                         8 Man
8         2004.0    What the #$*! Do We Know!?
9         1991.0      Class of Nuke 'Em High 2
10        2001.0                       Fighter

In [ ]:
#df_title=df_title.loc[:,['Year','Name']]

# To install the scikit-surprise library for implementing SVD

### Run the following command in the Anaconda Prompt to install surprise package

In [ ]:
#!pip install scikit-surprise-- works in colab

In [ ]:
#conda install -c conda-forge scikit-surprise-- anaconda prompt
#conda update -n base -c defaults conda-- update your conda in anaconda prompt
#!pip install scikit-surprise config --global http.sslVerify false -- for jupyter users--

In [ ]:
#overfiting means-- 
#train the model on train dataset
#test
#acc on top of test dataset== 70%
#acc on top of train dataset== 100%

In [60]:
# Import required libraries
import math
from surprise import Reader, Dataset, SVD
from surprise.model_selection import cross_validate#k-fold

In [ ]:
#MAE -- mean alsolute error
#modulus() of(prediction-actual)

#0.56
#1.7

In [61]:
# Load Reader library
reader = Reader()

# get just top 100K rows for faster run time
data = Dataset.load_from_df(dataset[['Cust_Id', 'Movie_Id', 'Rating']][:100000], reader)

# Use the SVD algorithm.
svd = SVD()

# Compute the RMSE of the SVD algorithm
cross_validate(svd, data, measures=['RMSE', 'MAE'], cv=3, verbose=True)

Evaluating RMSE, MAE of algorithm SVD on 3 split(s).

                  Fold 1  Fold 2  Fold 3  Mean    Std
RMSE (testset)    0.9902  0.9906  0.9949  0.9919  0.0021
MAE (testset)     0.7924  0.7862  0.8042  0.7943  0.0075
Fit time          6.10    6.13    5.96    6.07    0.08
Test time         0.41    0.41    0.37    0.40    0.02

{'test_rmse': array([0.99021928, 0.99055512, 0.99485526]),
 'test_mae': array([0.79243484, 0.78619932, 0.80421303]),
 'fit_time': (6.10461163520813, 6.133504629135132, 5.958886384963989),
 'test_time': (0.41113877296447754, 0.408764123916626, 0.37480711936950684)}

In [62]:
data

In [66]:
dataset.head()

      Cust_Id  Rating  Movie_Id
5106   824097     2.0         8
5109   785314     1.0         8
5110   243963     3.0         8
5112  1447783     4.0         8
5116  1912665     1.0         8

In [33]:
df_title

            Year                                               Name
Movie_Id
1         2003.0                                    Dinosaur Planet
2         2004.0                         Isle of Man TT 2004 Review
3         1997.0                                          Character
4         1994.0                       Paula Abdul's Get Up & Dance
5         2004.0                           The Rise and Fall of ECW
...          ...                                                ...
17766     2002.0  Where the Wild Things Are and Other Maurice Se...
17767     2004.0                  Fidel Castro: American Experience
17768     2000.0                                              Epoch
17769     2003.0                                        The Company
17770     2003.0                                       Alien Hunter

[17770 rows x 2 columns]

In [ ]:
'''
  movie id  Cust_Id	Rating Name
    90	824097	5- movie_name1
    8	785314	5- movie_name 2
    56	243963	5
    100	1447783	5
    290	1912665	5
'''

## To find all the movies rated as 5 stars by user with userId = 712664

In [67]:
dataset_712664 = dataset[(dataset['Cust_Id'] == 712664) & (dataset['Rating'] == 5)]
dataset_712664 = dataset_712664.set_index('Movie_Id')
dataset_712664 = dataset_712664.join(df_title)['Name']
dataset_712664.head(10)

Movie_Id
79                           The Killing
175                       Reservoir Dogs
199                      The Deer Hunter
241                   North by Northwest
256    Ghost Dog: The Way of the Samurai
348        The Last Temptation of Christ
357                House of Sand and Fog
416                             Elephant
442                  Mississippi Burning
457                    Kill Bill: Vol. 2
Name: Name, dtype: object

In [ ]:
user_712664=df_title

In [35]:
df_title

            Year                                               Name
Movie_Id
1         2003.0                                    Dinosaur Planet
2         2004.0                         Isle of Man TT 2004 Review
3         1997.0                                          Character
4         1994.0                       Paula Abdul's Get Up & Dance
5         2004.0                           The Rise and Fall of ECW
...          ...                                                ...
17766     2002.0  Where the Wild Things Are and Other Maurice Se...
17767     2004.0                  Fidel Castro: American Experience
17768     2000.0                                              Epoch
17769     2003.0                                        The Company
17770     2003.0                                       Alien Hunter

[17770 rows x 2 columns]

# Train an SVD to predict ratings for user with userId = 1

In [69]:
# Create a shallow copy for the movies dataset
user_712664 = df_title.copy()

user_712664 = user_712664.reset_index()

#To remove all the movies rated less often 
user_712664 = user_712664[~user_712664['Movie_Id'].isin(drop_movie_list)]
#user_712664-- is only containg the names of the movies

# getting full dataset
data = Dataset.load_from_df(dataset[['Cust_Id', 'Movie_Id', 'Rating']], reader)

#create a training set for svd
trainset = data.build_full_trainset()
svd.fit(trainset)

#Predict the ratings for user_712664
user_712664['Estimate_Score'] = user_712664['Movie_Id'].apply(lambda x: svd.predict(712664, x).est)

#Drop extra columns from the user_712664 data frame
user_712664 = user_712664.drop('Movie_Id', axis = 1)

# Sort predicted ratings for user_712664 in descending order
user_712664 = user_712664.sort_values('Estimate_Score', ascending=False)

#Print top 10 recommendations
print(user_712664.head(10))

        Year                                   Name  Estimate_Score
995   1961.0                                Yojimbo        5.000000
871   1954.0                          Seven Samurai        5.000000
174   1992.0                         Reservoir Dogs        5.000000
3289  1974.0                          The Godfather        5.000000
560   1963.0                           High and Low        4.993983
2101  1994.0                 The Simpsons: Season 6        4.990440
721   2003.0                     The Wire: Season 1        4.921276
222   2003.0             Chappelle's Show: Season 1        4.919926
1707  1936.0                           Modern Times        4.913572
3443  2004.0  Family Guy: Freakin' Sweet Collection        4.908444